<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        line-height: 1;
      }
      .pagination {
        font-size: 18px;
        width: 800px;
        margin: 100px auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .btn--left {
        border: 1px solid rgba(13, 224, 20, 0.533);
        border-radius: 50%;
        background-color: #fff;
        color: rgba(13, 224, 20, 0.533);
        width: 44px;
        height: 44px;
      }
      .btn--right {
        border: 1px solid rgba(13, 224, 20, 0.533);
        border-radius: 50%;
        background-color: #fff;
        color: rgba(13, 224, 20, 0.533);
        width: 44px;
        height: 44px;
      }
      .brojevi {
        font-size: 32px;
        display: inline-block;
      }
      span {
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="levo"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <p class="brojevi">1 2 3 4 5 6 <span> ... </span> 23</p>
      <button class="btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="desno"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
